.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #c10224 !important;
}
.bg-success {
  background-color: #3a341c !important;
}
.bg-info {
  background-color: #320707 !important;
}
.bg-warning {
  background-color: #a0e2e1 !important;
}
.bg-danger {
  background-color: #ffea64 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #c10224 !important;
  border-color: #c10224 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #f3032d !important;
  border-color: #f3032d !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #f3032d !important;
  border-color: #f3032d !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
  color: #d70081 !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #d70081 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-info,
.btn-info:active {
  background-color: #320707 !important;
  border-color: #320707 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #5f0d0d !important;
  border-color: #5f0d0d !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #5f0d0d !important;
  border-color: #5f0d0d !important;
}
.btn-success,
.btn-success:active {
  background-color: #3a341c !important;
  border-color: #3a341c !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
  color: #1f6463 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #1f6463 !important;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffea64 !important;
  border-color: #ffea64 !important;
  color: #645600 !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #fff197 !important;
  border-color: #fff197 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #645600 !important;
  background-color: #fff197 !important;
  border-color: #fff197 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #c10224;
  color: #c10224;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #6b0114 !important;
  background-color: transparent !important;
  border-color: #6b0114 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #c10224 !important;
  border-color: #c10224 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ffd7ef;
  color: #ffd7ef;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff80cc !important;
  background-color: transparent !important;
  border-color: #ff80cc !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #d70081 !important;
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #320707;
  color: #320707;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #320707 !important;
  border-color: #320707 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #3a341c;
  color: #3a341c;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #3a341c !important;
  border-color: #3a341c !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #a0e2e1;
  color: #a0e2e1;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #5ececc !important;
  background-color: transparent !important;
  border-color: #5ececc !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #1f6463 !important;
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ffea64;
  color: #ffea64;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffde0d !important;
  background-color: transparent !important;
  border-color: #ffde0d !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #645600 !important;
  background-color: #ffea64 !important;
  border-color: #ffea64 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #c10224 !important;
}
.text-secondary {
  color: #ffd7ef !important;
}
.text-success {
  color: #3a341c !important;
}
.text-info {
  color: #320707 !important;
}
.text-warning {
  color: #a0e2e1 !important;
}
.text-danger {
  color: #ffea64 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #5c0111 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff71c6 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #000000 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #000000 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #52cac8 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #fddb00 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #c10224;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #320707;
}
.alert-warning {
  background-color: #a0e2e1;
}
.alert-danger {
  background-color: #ffea64;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #c10224;
  border-color: #c10224;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #c10224;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #fd4566;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #c0b27c;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #f3abab;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 100px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #c10224 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #c10224;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #c10224;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #c10224;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #c10224;
  border-bottom-color: #c10224;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #c10224 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ffd7ef !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23c10224' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tNR9hyZQO1 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tNR9hyZQO1 nav.navbar {
  position: fixed;
}
.cid-tNR9hyZQO1 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tNR9hyZQO1 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tNR9hyZQO1 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tNR9hyZQO1 .dropdown-item:hover,
.cid-tNR9hyZQO1 .dropdown-item:focus {
  background: #c10224 !important;
  color: white !important;
}
.cid-tNR9hyZQO1 .dropdown-item:hover span {
  color: white;
}
.cid-tNR9hyZQO1 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tNR9hyZQO1 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tNR9hyZQO1 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tNR9hyZQO1 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tNR9hyZQO1 .nav-link {
  position: relative;
}
.cid-tNR9hyZQO1 .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tNR9hyZQO1 .container {
    flex-wrap: wrap;
  }
}
.cid-tNR9hyZQO1 .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tNR9hyZQO1 .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tNR9hyZQO1 .iconfont-wrapper {
  color: #ffffff !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tNR9hyZQO1 .dropdown-menu,
.cid-tNR9hyZQO1 .navbar.opened {
  background: #0c2c68 !important;
}
.cid-tNR9hyZQO1 .nav-item:focus,
.cid-tNR9hyZQO1 .nav-link:focus {
  outline: none;
}
.cid-tNR9hyZQO1 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tNR9hyZQO1 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tNR9hyZQO1 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tNR9hyZQO1 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tNR9hyZQO1 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tNR9hyZQO1 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tNR9hyZQO1 .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #0c2c68;
}
.cid-tNR9hyZQO1 .navbar.opened {
  transition: all 0.3s;
}
.cid-tNR9hyZQO1 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tNR9hyZQO1 .navbar .navbar-logo img {
  width: auto;
}
.cid-tNR9hyZQO1 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tNR9hyZQO1 .navbar.collapsed {
  justify-content: center;
}
.cid-tNR9hyZQO1 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tNR9hyZQO1 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tNR9hyZQO1 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tNR9hyZQO1 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tNR9hyZQO1 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tNR9hyZQO1 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tNR9hyZQO1 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tNR9hyZQO1 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tNR9hyZQO1 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tNR9hyZQO1 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tNR9hyZQO1 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tNR9hyZQO1 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tNR9hyZQO1 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tNR9hyZQO1 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tNR9hyZQO1 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tNR9hyZQO1 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tNR9hyZQO1 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tNR9hyZQO1 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tNR9hyZQO1 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tNR9hyZQO1 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tNR9hyZQO1 .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tNR9hyZQO1 .navbar.navbar-short {
  min-height: 60px;
}
.cid-tNR9hyZQO1 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tNR9hyZQO1 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tNR9hyZQO1 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tNR9hyZQO1 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tNR9hyZQO1 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tNR9hyZQO1 .dropdown-item.active,
.cid-tNR9hyZQO1 .dropdown-item:active {
  background-color: transparent;
}
.cid-tNR9hyZQO1 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tNR9hyZQO1 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tNR9hyZQO1 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tNR9hyZQO1 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #0c2c68;
}
.cid-tNR9hyZQO1 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tNR9hyZQO1 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tNR9hyZQO1 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tNR9hyZQO1 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tNR9hyZQO1 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tNR9hyZQO1 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-tNR9hyZQO1 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tNR9hyZQO1 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tNR9hyZQO1 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tNR9hyZQO1 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tNR9hyZQO1 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tNR9hyZQO1 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tNR9hyZQO1 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tNR9hyZQO1 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tNR9hyZQO1 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tNR9hyZQO1 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tNR9hyZQO1 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tNR9hyZQO1 .navbar {
    height: 70px;
  }
  .cid-tNR9hyZQO1 .navbar.opened {
    height: auto;
  }
  .cid-tNR9hyZQO1 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tNR9n15yYS {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #c10224;
}
.cid-tNR9n15yYS .mbr-fallback-image.disabled {
  display: none;
}
.cid-tNR9n15yYS .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-tNR9n15yYS .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #f7f7f7;
}
.cid-tNR9n15yYS .mbr-section-title {
  color: #ffffff;
}
.cid-tNR9n15yYS .mbr-text,
.cid-tNR9n15yYS .mbr-section-btn {
  color: #ffffff;
}
.cid-tNR9hyZQO1 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tNR9hyZQO1 nav.navbar {
  position: fixed;
}
.cid-tNR9hyZQO1 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tNR9hyZQO1 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tNR9hyZQO1 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tNR9hyZQO1 .dropdown-item:hover,
.cid-tNR9hyZQO1 .dropdown-item:focus {
  background: #c10224 !important;
  color: white !important;
}
.cid-tNR9hyZQO1 .dropdown-item:hover span {
  color: white;
}
.cid-tNR9hyZQO1 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tNR9hyZQO1 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tNR9hyZQO1 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tNR9hyZQO1 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tNR9hyZQO1 .nav-link {
  position: relative;
}
.cid-tNR9hyZQO1 .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tNR9hyZQO1 .container {
    flex-wrap: wrap;
  }
}
.cid-tNR9hyZQO1 .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tNR9hyZQO1 .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tNR9hyZQO1 .iconfont-wrapper {
  color: #ffffff !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tNR9hyZQO1 .dropdown-menu,
.cid-tNR9hyZQO1 .navbar.opened {
  background: #0c2c68 !important;
}
.cid-tNR9hyZQO1 .nav-item:focus,
.cid-tNR9hyZQO1 .nav-link:focus {
  outline: none;
}
.cid-tNR9hyZQO1 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tNR9hyZQO1 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tNR9hyZQO1 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tNR9hyZQO1 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tNR9hyZQO1 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tNR9hyZQO1 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tNR9hyZQO1 .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #0c2c68;
}
.cid-tNR9hyZQO1 .navbar.opened {
  transition: all 0.3s;
}
.cid-tNR9hyZQO1 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tNR9hyZQO1 .navbar .navbar-logo img {
  width: auto;
}
.cid-tNR9hyZQO1 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tNR9hyZQO1 .navbar.collapsed {
  justify-content: center;
}
.cid-tNR9hyZQO1 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tNR9hyZQO1 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tNR9hyZQO1 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tNR9hyZQO1 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tNR9hyZQO1 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tNR9hyZQO1 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tNR9hyZQO1 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tNR9hyZQO1 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tNR9hyZQO1 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tNR9hyZQO1 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tNR9hyZQO1 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tNR9hyZQO1 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tNR9hyZQO1 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tNR9hyZQO1 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tNR9hyZQO1 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tNR9hyZQO1 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tNR9hyZQO1 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tNR9hyZQO1 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tNR9hyZQO1 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tNR9hyZQO1 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tNR9hyZQO1 .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tNR9hyZQO1 .navbar.navbar-short {
  min-height: 60px;
}
.cid-tNR9hyZQO1 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tNR9hyZQO1 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tNR9hyZQO1 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tNR9hyZQO1 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tNR9hyZQO1 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tNR9hyZQO1 .dropdown-item.active,
.cid-tNR9hyZQO1 .dropdown-item:active {
  background-color: transparent;
}
.cid-tNR9hyZQO1 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tNR9hyZQO1 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tNR9hyZQO1 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tNR9hyZQO1 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #0c2c68;
}
.cid-tNR9hyZQO1 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tNR9hyZQO1 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tNR9hyZQO1 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tNR9hyZQO1 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tNR9hyZQO1 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tNR9hyZQO1 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-tNR9hyZQO1 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tNR9hyZQO1 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tNR9hyZQO1 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tNR9hyZQO1 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tNR9hyZQO1 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tNR9hyZQO1 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tNR9hyZQO1 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tNR9hyZQO1 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tNR9hyZQO1 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tNR9hyZQO1 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tNR9hyZQO1 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tNR9hyZQO1 .navbar {
    height: 70px;
  }
  .cid-tNR9hyZQO1 .navbar.opened {
    height: auto;
  }
  .cid-tNR9hyZQO1 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tNRgppZnTJ {
  padding-top: 7rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tNRgppZnTJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-tNRgppZnTJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tNRgppZnTJ .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tNRgppZnTJ .item {
    margin-bottom: 1rem;
  }
}
.cid-tNRgppZnTJ .item-wrapper {
  height: 100%;
  position: relative;
}
.cid-tNRgppZnTJ .item-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-tNRgppZnTJ .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  border-radius: 50%;
  opacity: 0;
  color: #464845 !important;
  transform: translateX(-50%) translateY(-50%);
  background-color: #edefea !important;
  transition: 0.2s;
}
.cid-tNRgppZnTJ .item-wrapper:hover .icon-wrapper {
  opacity: 1;
}
.cid-tNRgppZnTJ .carousel-control,
.cid-tNRgppZnTJ .close {
  background: #1b1b1b;
}
.cid-tNRgppZnTJ .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-tNRgppZnTJ .carousel-control-prev span {
  margin-right: 5px;
}
.cid-tNRgppZnTJ .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-tNRgppZnTJ .carousel-control-next span {
  margin-left: 5px;
}
.cid-tNRgppZnTJ .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-tNRgppZnTJ .close::before {
  content: '\e91a';
}
.cid-tNRgppZnTJ .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-tNRgppZnTJ .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-tNRgppZnTJ .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tNRgppZnTJ .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-tNRgppZnTJ .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-tNRgppZnTJ .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-tNRgppZnTJ .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-tNRgppZnTJ .carousel-indicators li.active,
.cid-tNRgppZnTJ .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-tNRgppZnTJ .carousel-indicators li::after,
.cid-tNRgppZnTJ .carousel-indicators li::before {
  content: none;
}
.cid-tNRgppZnTJ .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-tNRgppZnTJ .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-tNRgppZnTJ .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-tNRgppZnTJ .carousel-indicators {
    display: none;
  }
}
.cid-tNRgppZnTJ .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-tNRgppZnTJ .carousel-inner > .active {
  display: block;
}
.cid-tNRgppZnTJ .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tNRgppZnTJ .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-tNRgppZnTJ .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-tNRgppZnTJ .carousel-control,
  .cid-tNRgppZnTJ .carousel-indicators,
  .cid-tNRgppZnTJ .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-tNRgppZnTJ .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-tNRgppZnTJ .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-tNRgppZnTJ .carousel-indicators .active,
.cid-tNRgppZnTJ .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-tNRgppZnTJ .carousel-indicators .active {
  background: #fff;
}
.cid-tNRgppZnTJ .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-tNRgppZnTJ .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-tNRgppZnTJ .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-tNRgppZnTJ .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-tNRgppZnTJ .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-tNRgppZnTJ .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-tNRgppZnTJ .carousel {
  width: 100%;
}
.cid-tNRgppZnTJ .modal-backdrop.in {
  opacity: 0.8;
}
.cid-tNRgppZnTJ .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-tNRgppZnTJ .modal.fade .modal-dialog,
.cid-tNRgppZnTJ .modal.in .modal-dialog {
  transform: none;
}
.cid-tNRgppZnTJ .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-tNRgppZnTJ H3 {
  color: #c10224;
}
.cid-tNRgppZnTJ H4 {
  color: #c10224;
}
.cid-tNRiqgriIl {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tNRiqgriIl .mbr-fallback-image.disabled {
  display: none;
}
.cid-tNRiqgriIl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tNRiqgriIl .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-tNRiqgriIl .bg-facebook:hover {
  background: #0b60cb;
}
.cid-tNRiqgriIl .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-tNRiqgriIl .bg-twitter:hover {
  background: #0c85d0;
}
.cid-tNRiqgriIl .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-tNRiqgriIl .bg-instagram:hover {
  background: #bd005c;
}
.cid-tNRiqgriIl .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-tNRiqgriIl .bg-tiktok:hover {
  background: #000000;
}
.cid-tNRiqgriIl .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-tNRiqgriIl [class^="socicon-"]:before,
.cid-tNRiqgriIl [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
