<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ladies-world-96x91.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Services</title>
  <link rel="stylesheet" href="assets/font-awesome-solid/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/css/solid.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-tNR9hyZQO1" once="menu" id="menu3-4">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/ladies-world-96x91.jpg" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="https://mobiri.se">LADIES WORLD</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobiri.se">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobiri.se">
                            Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobiri.se">Contacts</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="tel:2348161842036">
                        <span class="p-2 mbr-iconfont fas fa-phone-alt"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://wa.me/2348161842036">
                        <span class="p-2 mbr-iconfont socicon-whatsapp socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="http://www.instagram.com/ladiesss__world" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="tel:+2348161842036">
                        <span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-tNRgppZnTJ" id="gallery01-7">
    

    
    

    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>OPEN FOR BUSSINESS</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Makeup, Turaren Wuta, Body Milk and More</h4>
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tNRK4S1gJH-modal" data-bs-target="#tNRK4S1gJH-modal">
                    <img class="w-100" src="assets/images/istockphoto-1186047199-596x397.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tNRK4S1gJH-modal" data-bs-target="#tNRK4S1gJH-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.55-4-596x585.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tNRK4S1gJH-modal" data-bs-target="#tNRK4S1gJH-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.55-7-596x504.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tNRK4S1gJH-modal" data-bs-target="#tNRK4S1gJH-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.55-1-596x576.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tNRK4S1gJH-modal" data-bs-target="#tNRK4S1gJH-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.56-1-596x742.jpg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tNRK4S1gJH-modal" data-bs-target="#tNRK4S1gJH-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.56-596x651.jpg" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tNRK4S1gJH-modal" data-bs-target="#tNRK4S1gJH-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.55-6-596x740.jpg" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tNRK4S1gJH-modal" data-bs-target="#tNRK4S1gJH-modal">
                    <img class="w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.55-5-596x733.jpg" alt="Mobirise Website Builder" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tNRK4S1gJH-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-tNRK4S1gJH" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/istockphoto-1186047199-596x397.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.55-4-596x585.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.55-7-596x504.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.55-1-596x576.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.56-1-596x742.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.56-596x651.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.55-6-596x740.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/whatsapp-image-2023-08-24-at-13.10.55-5-596x733.jpg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH"></li>
                                <li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH"></li>
                                <li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH"></li>
                                <li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH"></li>
                                <li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-tNRK4S1gJH" data-bs-target="#lb-tNRK4S1gJH"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-tNRK4S1gJH">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-tNRK4S1gJH">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-tNRiqgriIl" id="share3-8">
    
     
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Follow Us!</strong>
                </h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " href="https://wa.me/2348161842036">
                            <span class="socicon-whatsapp socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="tel:+2348161842036">
                            <span class="fas fa-phone-square-alt"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href=" http://www.instagram.com/ladiesss__world" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        <a class="iconfont-wrapper bg-tiktok m-2" href=" http://www.tiktok.com/ladiess__world." target="_blank">
                            <span class="socicon-tiktok socicon"></span>
                        </a>
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>